{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Access key ID,Secret access key\
AKIAIRZCDVLXHFREEPCA,oKyVnzTSFAHjEAjjDmW40X8XxWDuhEys4514pLt8\
\
\
r\'e9gion=us-east-1\
\
\
\
arnTOPIC=\cf2 \cb3 \expnd0\expndtw0\kerning0
arn:aws:sns:us-east-1:027932523227:topic-Yanis\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Url-SQS= \cf2 \expnd0\expndtw0\kerning0
https://sqs.us-east-1.amazonaws.com/027932523227/SQS-Yan\
\cf0 \kerning1\expnd0\expndtw0 	\
\
role= arn:aws:iam::027932523227:role/Role-yanis}