# L3X1_2018

./: README.md
API_Microsoft/: hocine.json  inconnu.json  pom.xml  yoni1  yoni1.json  yoni2  yoni2.json
API_Microsoft/src/main/java/yoniz/l3x1/Main/: Main.java  MethodMain.java
API_Microsoft/src/main/java/yoniz/l3x1/apiFace/: DetectFace.java  FaceList.java  IdAPI.java  Main.java  MicrosoftDetectFace.java
API_Microsoft/src/main/java/yoniz/l3x1/main/: IdAPI.java  Json.java  Main.java  MethodMain.java  MicrosoftCode.java  RequeteVersAPI.java
API_Microsoft/src/main/java/yoniz/l3x1/springBoot/application/: ApplicationSpringBoot.java
API_Microsoft/src/main/java/yoniz/l3x1/springBoot/controller/: MicrosoftController.java
API_Microsoft/src/main/java/yoniz/l3x1/springBoot/service/: MicrosoftService.java
API_Microsoft/src/main/java/yoniz/l3x1/util/: Json.java  JsonUtil.java
API_Microsoft/src/main/java/yoniz/l3x1/videoIndexer/: Main.java  MicrosoftCodeVideo.java  VideoIndexer.java
API_Microsoft/src/main/resources/: film2.mov  listePhoto.txt  listeVideo.txt
AnalyseFace/: pom.xml
AnalyseFace/src/main/java/: App.java
AnalyseFaceVideo/: pom.xml  sonar-project.properties
AnalyseFaceVideo/com/amazonaws/services/s3/: annotations.xml
AnalyseFaceVideo/com/amazonaws/services/s3/transfer/: annotations.xml
AnalyseFaceVideo/src/Test/: Testuni.java
AnalyseFaceVideo/src/main/java/: ConnexionAnalyse.java  CreatCollectionFaces.java  DetectFaceInVideo.java  JsonUtil.java  MainAmazon.java  ResultOnJson.java  S3operation.java  Testuni.java  Var.java  VideoDetect.java
AnalyseFaceVideo/src/main/java/SpringBoot/: AmazonApplication.java  AmazonControler.java  AmazonService.java  AmazonServices.java  Comparateur.java  Controleur.java  Controller.java  MicrosoftService.java  Services.java  StorageService.java
AnalyseFaceVideo/src/main/java/SpringBoot/ConfigApp/: AppConfig.java  AppInitializer.java  CROSFiler.java
AnalyseFaceVideo/src/main/java/SpringBoot/application/: Application.java
AnalyseFaceVideo/src/main/java/SpringBoot/controler/: Controller.java
AnalyseFaceVideo/src/main/java/SpringBoot/model/: AmazonModel.java  FacialRecongition.java  MicrosoftModel.java  Persons.java
AnalyseFaceVideo/src/main/java/SpringBoot/service/: AmazonServices.java  MicrosoftService.java
AnalyseFaceVideo/src/main/java/amazon/: CreatCollectionFaces.java  CreateCollectionFaces.java  DetectFaceInVideo.java  JsonUtil.java  ResultOnJson.java  S3operation.java  Var.java  VarAma.java  VideoDetect.java
AnalyseFaceVideo/src/main/java/identification/: KeyAmazonApi.java  KeyMicrosoftApi.java
AnalyseFaceVideo/src/main/java/microsoft/: DetectFace.java  FaceList.java  FaceListTest.java  IdAPI.java  JsonUtil.java  MethodMain.java  VideoIndexer.java
AnalyseFaceVideo/src/main/java/springboot/application/: Application.java
AnalyseFaceVideo/src/main/java/springboot/configApp/: AppConfig.java  AppInitializer.java  CROSFiler.java
AnalyseFaceVideo/src/main/java/springboot/configapp/: AppConfig.java  AppInitializer.java  CROSFiler.java
AnalyseFaceVideo/src/main/java/springboot/controler/: Controller.java
AnalyseFaceVideo/src/main/java/springboot/controller/: Controller.java
AnalyseFaceVideo/src/main/java/useful/: JsonUtil.java  JsonUtilTest.java  Utils.java  UtilsTest.java
AnalyseFaceVideo/src/main/resources/: Données de configuration amazon.rtf  credentials  listePhoto  listePhoto.txt  listeVideo.txt  svn_script.sh
AnalyseFaceVideo/src/resources/: credentials  listePhoto  listeVideo
AnalyseVideo/src/main/java/: ConnexionAnalyse.java  VideoDetect.java
CompareFace/: pom.xml
CompareFace/src/main/java/: App.java
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/amazon/: CreateCollectionFaces.html  DetectFaceInVideo.html  S3operation.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/identification/: KeyAmazonApi.html  KeyMicrosoftApi.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/microsoft/: MethodMain.html  VideoIndexer.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/springboot/application/: Application.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/springboot/configapp/: AppConfig.html  AppInitializer.html  CROSFiler.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/springboot/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/springboot/model/: AmazonModel.html  InputResources.html  MicrosoftModel.html  Persons.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/springboot/service/: AmazonServices.html  MicrosoftService.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/useful/: Utils.html  UtilsTest.html  package-frame.html  package-summary.html  package-tree.html
api_microsoft/: pom.xml
comparateurApiFace/: pom.xml
comparateurApiFace/src/main/java/: ComparMain.java  ComparateurApi.java
frontEnd/: package-lock.json  package.json
frontEnd/src/: index.html  styles.css
frontEnd/src/app/: app.module.ts  app.service.ts
frontEnd/src/app/result/: api-result.ts  app-routing.module.ts  photos.ts  result.component.css  result.component.html  result.component.ts
frontEnd/src/app/result/model/: person.ts  photos.ts
frontEnd/src/app/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.ts
ibmFace/: pom.xml
ibmFace/src/main/java/: IbmFace.java  IbmFaceMain.java
testaws/: .project  pom.xml
testaws/src/main/java/testaws/: App.java
(+11 files in other folders)
